#container{
	margin: 0 auto;
	margin-top: 50px;
	width:500px;
}

.tabber{
	overflow: hidden;
		
	.c{
		padding: 0;
		margin:0;
		list-style: none;
		display: none;		
		
		a{
			display:block;
			text-decoration: none;
			padding:5px;		
		}
		&.top{
			li{
				float:left;
				display: inline;
				margin-bottom: -1px;				
			}				
			li a{
				border: 1px solid #ccc;	
				border-right: 0;
				background-color: #eee;
			}
			li.active a{
				background-color: #fff;
				border-bottom: 1px solid #fff;
			}		
			li.first a{
				-moz-border-radius-topleft: 5px;				
				-webkit-border-top-left-radius: 5px;				
				border-top-left-radius: 5px;			
			}
			li.last a{
				-moz-border-radius-topright: 5px;				
				-webkit-border-top-right-radius: 5px;				
				border-top-right-radius: 5px;
				border-right: 1px solid #ccc;			
			}		
		}
		
		&.left{
			float:left;
			margin-right: -1px;
			li{
				display: block;
			}
			li a{
				background-color: #eee;
				border: 1px solid #ccc;
				border-bottom: 0;		
			}
			li.active a{
				background-color: #fff;
				border-right: 1px solid #fff;
			}	
			li.first a{
				-moz-border-radius-topleft: 5px;				
				-webkit-border-top-left-radius: 5px;				
				border-top-left-radius: 5px;			
			}
			li.last a{
				-moz-border-radius-bottomleft: 5px;				
				-webkit-border-bottom-left-radius: 5px;				
				border-bottom-left-radius: 5px;	
				border-bottom: 1px solid #ccc;		
			}					
		}
	}
	
	.t{
		border: 1px solid #ccc;
		padding: 10px;
		&.top{
			clear: left;
		}
		
		&.left{
			overflow: hidden;
		}
	}
}

